# jmspoc

./: .gitignore  .project  README.md  deployment.toml  pom.xml
JmsPocCompositeExporter/: .project  pom.xml
JmsPocConfigs/: .project  artifact.xml  pom.xml
JmsPocConfigs/src/main/resources/metadata/: OrderPaymentErrorProxy_proxy_metadata.yaml  OrderPaymentProxy_proxy_metadata.yaml  OrderPaymentServiceAPI_swagger.yaml
JmsPocConfigs/src/main/synapse-config/api/: OrderPaymentServiceAPI.xml
JmsPocConfigs/src/main/synapse-config/endpoints/: OrderPaymentProxyEP.xml  OrderPaymentQueueEP.xml  OrderPaymentRetryProxyEP.xml
JmsPocConfigs/src/main/synapse-config/message-processors/: OrderPaymentMP.xml  OrderPaymentRetryMP.xml
JmsPocConfigs/src/main/synapse-config/message-stores/: OrderPaymentRetryMQ.xml
JmsPocConfigs/src/main/synapse-config/proxy-services/: OrderPaymentProxy.xml  OrderPaymentRetryProxy.xml
JmsPocConfigs/src/main/synapse-config/sequences/: OrderPaymentErrorSeq.xml  OrderPaymentRetrySeq.xml  OrderPaymentSeq.xml
