<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>JmsPoc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>JmsPocCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>JmsPocCompositeExporter</name>
  <description>JmsPocCompositeExporter</description>
  <properties>
    <com.example.metadata_._OrderPaymentProxy_proxy_metadata>capp/EnterpriseServiceBus</com.example.metadata_._OrderPaymentProxy_proxy_metadata>
    <com.example.endpoint_._OrderPaymentRetryProxyEP>capp/EnterpriseServiceBus</com.example.endpoint_._OrderPaymentRetryProxyEP>
    <com.example.proxy-service_._OrderPaymentProxy>capp/EnterpriseServiceBus</com.example.proxy-service_._OrderPaymentProxy>
    <com.example.sequence_._OrderPaymentErrorSeq>capp/EnterpriseServiceBus</com.example.sequence_._OrderPaymentErrorSeq>
    <com.example.sequence_._OrderPaymentRetrySeq>capp/EnterpriseServiceBus</com.example.sequence_._OrderPaymentRetrySeq>
    
    <com.example.proxy-service_._OrderPaymentRetryProxy>capp/EnterpriseServiceBus</com.example.proxy-service_._OrderPaymentRetryProxy>
    <com.example.api_._OrderPaymentServiceAPI>capp/EnterpriseServiceBus</com.example.api_._OrderPaymentServiceAPI>
    <com.example.message-processors_._OrderPaymentRetryMP>capp/EnterpriseServiceBus</com.example.message-processors_._OrderPaymentRetryMP>
    <com.example.metadata_._OrderPaymentServiceAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._OrderPaymentServiceAPI_swagger>
    <com.example.message-store_._OrderPaymentMQ>capp/EnterpriseServiceBus</com.example.message-store_._OrderPaymentMQ>
    <com.example.endpoint_._OrderPaymentProxyEP>capp/EnterpriseServiceBus</com.example.endpoint_._OrderPaymentProxyEP>
    <com.example.message-store_._OrderPaymentRetryMQ>capp/EnterpriseServiceBus</com.example.message-store_._OrderPaymentRetryMQ>
    <com.example.metadata_._OrderPaymentServiceAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._OrderPaymentServiceAPI_metadata>
    <com.example.message-store_._OrderPaymentErrorMQ>capp/EnterpriseServiceBus</com.example.message-store_._OrderPaymentErrorMQ>
    <com.example.message-processors_._OrderPaymentMP>capp/EnterpriseServiceBus</com.example.message-processors_._OrderPaymentMP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.sequence_._OrderPaymentSeq>capp/EnterpriseServiceBus</com.example.sequence_._OrderPaymentSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>OrderPaymentProxy_proxy_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>OrderPaymentRetryProxyEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>OrderPaymentProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>OrderPaymentErrorSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>OrderPaymentRetrySeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>OrderPaymentRetryProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>OrderPaymentServiceAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.message-processors</groupId>
      <artifactId>OrderPaymentRetryMP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>OrderPaymentServiceAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.message-store</groupId>
      <artifactId>OrderPaymentMQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>OrderPaymentProxyEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.message-store</groupId>
      <artifactId>OrderPaymentRetryMQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>OrderPaymentServiceAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.message-store</groupId>
      <artifactId>OrderPaymentErrorMQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.message-processors</groupId>
      <artifactId>OrderPaymentMP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>OrderPaymentSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
